apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()

    flatDir{dirs 'D:\\Programming\\Projects\\jMonkeyEngine\\jMonkeyEngine3\\dist\\lib' }

}

dependencies {
    //Jme 3.0
    //compile 'com.jme3:jme3-core:3.0.+'
    //compile 'com.jme3:jme3-desktop:3.0.+'
    //compile 'com.jme3:jme3-lwjgl:3.0.+'

    //Local jme, adjust flatDir above
    compile name:'jme3-core'
    compile name:'jme3-effects'
    compile name:'jme3-desktop'
    compile name:'jme3-lwjgl'
    compile name:'jinput'
    compile name:'lwjgl'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}