apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    flatDir{
        dirs 'D:\\Programming\\Projects\\jMonkeyEngine\\jMonkeyEngine3\\dist\\lib'
    }
    //maven { url "http://dl.bintray.com/zzuegg/tools/" }
    maven {
        url 'http://updates.jmonkeyengine.org/maven'
    }

}

dependencies {
    //compile 'gg.zue:jCon:1.3'

    compile name:'jme3-core'
    compile name:'jme3-desktop'
    compile name:'jme3-lwjgl'
    compile name:'jinput'
    compile name:'lwjgl'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}