apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url 'http://updates.jmonkeyengine.org/maven'
    }
    //maven {
    //    url "https://jitpack.io"
    //}
}

//def jme_version = '8d0c371796'
//def jme_group = 'com.github.zzuegg.jmonkeyengine'

dependencies {
    //Jme 3.0
    compile 'com.jme3:jme3-core:3.0.+'
    compile 'com.jme3:jme3-desktop:3.0.+'
    compile 'com.jme3:jme3-lwjgl:3.0.+'

    //Local jme, adjust flatDir above
    //compile "$jme_group:jme3-core:$jme_version"
    //compile "$jme_group:jme3-lwjgl:$jme_version"
    //compile 'com.github.zzuegg.jmonkeyengine:jme3-core:8d0c371796'
    //compile 'com.github.zzuegg.jmonkeyengine:jme3-desktop:8d0c371796'
    //compile 'com.github.zzuegg.jmonkeyengine:jme3-lwjgl:8d0c371796'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}