MaterialDef GBufferResolve {
    MaterialParameters{
        Texture2D gbWorldPosLinearDepth;
        Texture2D gbWorldNormal;
        Texture2D gbAlbedo;
        Texture2D gbSpecular;
        Texture2D gbLight;
        Texture2D gbOutput;
        Texture2D gbDepth;
        Texture2D gbLightSpecular;
    }

    Technique{
        VertexShader GLSL150: Materials/yadef/DeferredLogic/Common/FsQuad.vert
        FragmentShader GLSL150: Materials/yadef/DeferredLogic/Resolve/GBufferResolve.frag
    }

    Technique GBufferDebug{
        VertexShader GLSL150: Materials/yadef/DeferredLogic/Common/FsQuad.vert
        FragmentShader GLSL150: Materials/yadef/DeferredLogic/Resolve/GBufferDebug.frag
    }
}