MaterialDef DeferredDebug {
    MaterialParameters{
        Texture2D gbWorldPosLinearDepth;
        Texture2D gbWorldNormal;
        Texture2D gbAlbedo;
        Texture2D gbSpecular;
        Texture2D gbLight;
        Texture2D gbOutput;
        Texture2D gbDepth;
        Int maxLights : 1;
        Int lightCount;
        Vector3Array lightDirections;
        Vector3Array lightColors;

    }
    Technique {
        VertexShader GLSL150: Materials/yadef/DeferredLogic/Common/FsQuad.vert
        FragmentShader GLSL150: Materials/yadef/DeferredLogic/DirectionalLight/DirectionalLights.frag
        WorldParameters {
            NormalMatrix
        }
        Defines{
            MAX_LIGHTS : maxLights
        }
    }